{
  "name": "node-first",
  "version": "1.0.0",
  "type" : "module",
  "description": "this is the first node pacakeg in oracle",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "readline-sync": "^1.4.10"
  }
}
